; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Primes
AppVerName=Primes 2.00
AppPublisher=Michael Schmitz
DefaultDirName={pf}\Primes
DefaultGroupName=Primes
AlwaysCreateUninstallIcon=yes
; uncomment the following line if you want your installation to run on NT 3.51 too.
; MinVersion=4,3.51

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Files]
Source: "C:\Michael\Programming\C++\MFC\Primes\primes.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite

[Icons]
Name: "{group}\Primes"; Filename: "{app}\primes.exe"; WorkingDir: "{app}"
Name: "{userdesktop}\Primes"; Filename: "{app}\primes.exe"; MinVersion: 4,4; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\primes.exe"; Description: "Launch Primes"; Flags: nowait postinstall skipifsilent

